apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: caffeine-conversion
  name: caffeine-conversion
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caffeine-conversion
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: caffeine-conversion
    spec:
      containers:
      - image: scorsaro/micro-demo-caffeine-conversion-service:0.0.12-SNAPSHOT
        imagePullPolicy: IfNotPresent
        name: mmv2-caffeine-conversion-service
        envFrom:
          - configMapRef:
              name: caffeine-conversion
        env:
          - name: CAFFEINE_EXCHANGE_URI
            value: http://caffeine-exchange
       
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: caffeine-conversion
  name: caffeine-conversion
  namespace: default
spec:
  ports:
  - port: 8100
    protocol: TCP
    targetPort: 8100
  selector:
    app: caffeine-conversion
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: v1
data:
  CURRENCY_EXCHANGE_URI: http://caffeine-exchange
kind: ConfigMap
metadata:
  name: caffeine-conversion
  namespace: default